{
    "name": "anomaly/orders-module",
    "type": "streams-addon",
    "description": "An eCommerce module.",
    "keywords": [
        "streams-addon",
        "payments",
        "pyrocms",
        "stripe",
        "module",
        "laravel"
    ],
    "homepage": "http://anomaly.is/",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "AnomalyLabs, Inc.",
            "email": "hello@anomaly.is",
            "homepage": "http://anomaly.is/",
            "role": "Owner"
        }
    ],
    "support": {
        "email": "support@anomaly.is"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\OrdersModule\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
